# COS_Saloon

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tech4lyf/cossaloon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech4lyf/cossaloon/: AdminHome.java  ChangeOfStyle.java  Context.java  FormatData.java  Listeners.java  Login.java  MainActivity.java  UserHome.java
app/src/main/java/com/tech4lyf/cossaloon/Activities/: AdminHomeActivity.java  EmployeeDefaultFragment.java  EmployeeHomeActivity.java  EmployeeInfoFragment.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java  UserHomeActivity.java
app/src/main/java/com/tech4lyf/cossaloon/AdminDashBoardFragments/: AreasFragment.java  DefaultFragment.java  EmployeeDetailsFragment.java  EmployeesFragment.java  ManageFragment.java  ServicesFragment.java  StoreDetailsFragment.java  StoresFragment.java
app/src/main/java/com/tech4lyf/cossaloon/AdminDetailBillsFragment/: AreaDetailBillsFragment.java  EmployeeDetailBillsFragment.java  StoreDetailBillsFragment.java  StoreDetailInfoFragment.java
app/src/main/java/com/tech4lyf/cossaloon/AdminDetailsFragments/: AreaDetailsFragment.java  EmployeeDetailBillsFragment.java  EmployeeDetailInfoFragment.java  EmployeeDetailsFragment.java  StoreDetailsFragment.java
app/src/main/java/com/tech4lyf/cossaloon/AdminEmployeeDetailsFragments/: EmployeeDetailBillsFragment.java  EmployeeDetailInfoFragment.java
app/src/main/res/drawable/: circle.xml  ic_add_black_24dp.xml  ic_business_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_location_on_black_24dp.xml  ic_people_black_24dp.xml  ic_spa_black_24dp.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_user_home.xml  admin_tool_bar.xml  app_bar_admin_home.xml  app_bar_user_home.xml  content_user_home.xml  employee_tool_bar.xml  fragment_add_area.xml  fragment_add_employee.xml  fragment_add_service_frgment.xml  fragment_add_stores.xml  fragment_admin_dash_board_default.xml  fragment_area_detail_bills.xml  fragment_area_details.xml  fragment_area_fragments.xml  fragment_areas.xml  fragment_blank.xml  fragment_edit_employee.xml  fragment_employee_default.xml  fragment_employee_detail_bills.xml  fragment_employee_detail_info_fragments.xml  fragment_employee_details.xml  fragment_employee_info.xml  fragment_employees.xml  fragment_home.xml  fragment_manage.xml  fragment_remove_area.xml  fragment_remove_employee_frament.xml  fragment_remove_store.xml  fragment_services.xml  fragment_set_prices.xml  fragment_store_detail_bills.xml  fragment_store_detail_info.xml  fragment_store_details.xml  fragment_stores.xml  list_item_areas.xml  list_item_employees.xml  (+6 more)
app/src/main/res/menu/: activity_admin_home_drawer.xml  activity_home_drawer.xml  activity_user_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/tech4lyf/cossaloon/: ExampleUnitTest.java
(+42 files in other folders)
