<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00928a</color>
    <color name="colorPrimaryDark">#00928a</color>
    <color name="colorPrimaryLight">#00e0d4</color>
    <color name="colorAccent">#ff4500</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="secondary">#8f6e1a</color>
    <color name="colorAccentLight">#00e0d4</color>
    <color name="colorAccentDark">#227397</color>
    <color name="colorOffWhite">#f5f5f5</color>
    <color name="colorBlack">#000000</color>
    <color name="colorTransparentWhite">#90FFFFFF</color>
    <color name="colorSeventyFivePercentBlack">#75000000</color>
    <color name="colorFiftyPercentBlack">#50000000</color>
    <color name="colorTwentyFivePercentBlack">#25000000</color>
</resources>
