<resources>
    <string name="app_name">COS Saloon</string>
    <string name="title_activity_home">Home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_admin_home">AdminHome</string>
    <string name="title_activity_user_home">UserHome</string>
    <string name="stores">STORES</string>
    <string name="areas">AREAS</string>
    <string name="employees">EMPLOYEES</string>
    <string name="services">SERVICES</string>
    <string name="settings">SETTINGS</string>
    <string name="dashBoard">DASHBOARD</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
