<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@color/colorWhite"
            android:touchscreenBlocksFocus="false"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"

                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/colorPrimary"
                    android:visibility="visible" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/dashBoard_admin_stores_card"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="125dp"
                    android:layout_marginEnd="50dp"
                    android:elevation="20dp"
                    android:foreground="?selectableItemBackground"
                    android:theme="@style/CardView.Light"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="15dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/dashBoard_month_jobs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:elevation="60dp"
                        android:gravity="start"
                        android:text="10"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_toLeftOf="@id/dashBoard_profile_image"
                        android:elevation="60dp"
                        android:gravity="center"
                        android:text="Month's Jobs"
                        android:textColor="@color/colorSeventyFivePercentBlack"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/dashBoard_day_jobs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:elevation="60dp"
                        android:gravity="center"
                        android:text="100"

                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toLeftOf="@id/dashBoard_profile_image"
                        android:elevation="60dp"
                        android:text="Day's Jobs"
                        android:textColor="@color/colorSeventyFivePercentBlack"
                        android:textSize="10dp" />


                </androidx.cardview.widget.CardView>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/dashBoard_profile_image"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="50dp"
                    android:src="@mipmap/admin_dp"
                    android:visibility="visible" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dashBoard_profile_image"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:elevation="60dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="ADMINISTRATOR"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/dashBoard_admin_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        />
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/admin_add_fab"
    android:elevation="100dp"
    android:src="@drawable/ic_add_black_24dp"
    android:layout_gravity="bottom|end|right"
    android:tint="@color/colorWhite"
    android:layout_marginEnd="25dp"
    android:layout_marginBottom="25dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>