<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">



    <androidx.cardview.widget.CardView

        android:id="@+id/admin_employee_details_info_holder_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:elevation="30dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="30dp"
        app:cardBackgroundColor="@color/colorOffWhite"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/dummy"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true" />

            <androidx.cardview.widget.CardView
                android:id="@+id/admin_employee_details_info_dp_holder"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_alignTop="@id/admin_employee_details_info_holding_linear_layout"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toStartOf="@id/dummy"
                android:elevation="50dp"
                app:cardBackgroundColor="@color/colorBlack"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">


                <ImageView
                    android:id="@+id/admin_employee_details_info_dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"

                    android:scaleType="center"
                    android:src="@mipmap/admin_dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/admin_employee_details_info_dp_edit"
                android:layout_width="match_parent"
                android:layout_below="@id/admin_employee_details_info_dp_holder"

                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toStartOf="@id/dummy"
                android:layout_toLeftOf="@id/dummy"
                android:elevation="50dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_alignBottom="@id/admin_employee_details_info_holding_linear_layout"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Upload"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/admin_employee_details_info_dp_edit_"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/admin_employee_details_info_dp_holder"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@id/dummy"
                android:layout_toRightOf="@id/dummy"
                android:elevation="50dp"
                android:visibility="invisible"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Call"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/admin_employee_details_info_holding_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/dummy"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >


                    <TextView
                        android:id="@+id/admin_employee_details_info_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical|start|left"
                        android:text="Employee name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/admin_employee_details_info_name"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical|start|left"
                        android:text="Name"
                        android:textColor="@color/colorSeventyFivePercentBlack"
                        android:textSize="10dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorTwentyFivePercentBlack" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >


                    <TextView
                        android:id="@+id/admin_employee_details_info_store_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical|start|left"
                        android:text="Store name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/admin_employee_details_info_store_name"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical|start|left"
                        android:text="Store"
                        android:textColor="@color/colorSeventyFivePercentBlack"
                        android:textSize="10dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorTwentyFivePercentBlack" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">


                    <TextView
                        android:id="@+id/admin_employee_details_info_area_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical|start|left"
                        android:text="Area Name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/admin_employee_details_info_area_name"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical|start|left"
                        android:text="Area"
                        android:textColor="@color/colorSeventyFivePercentBlack"
                        android:textSize="10dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorTwentyFivePercentBlack" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >


                    <TextView
                        android:id="@+id/admin_employee_details_info_joining_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical|start|left"
                        android:text="22-1-2020"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/admin_employee_details_info_joining_date"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical|start|left"
                        android:text="Added"
                        android:textColor="@color/colorSeventyFivePercentBlack"
                        android:textSize="10dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorTwentyFivePercentBlack" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">


                    <TextView
                        android:id="@+id/admin_employee_details_info_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical|start|left"
                        android:text="9191919191"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/admin_employee_details_info_phone_number"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical|start|left"
                        android:text="Phone"
                        android:textColor="@color/colorSeventyFivePercentBlack"
                        android:textSize="10dp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/admin_employee_details_info_edit"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="285dp"
            android:layout_marginEnd="20dp"
            android:elevation="100dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:textColor="@color/colorWhite"
               android:text="Edit"
               android:textSize="16dp"
               android:textStyle="bold"
               android:layout_gravity="center"
               android:gravity="center"/>

        </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_employee_details_info_holder_card"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text="KYC"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:layout_height="200dp"
                android:layout_width="match_parent"
        android:layout_below="@id/admin_employee_details_info_holder_card"
        android:layout_marginTop="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
        android:layout_marginBottom="50dp"
                android:layout_weight="1"
        android:elevation="50dp"
        app:cardBackgroundColor="@color/colorBlack"
        app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">




                    <ImageView
                        android:id="@+id/admin_employee_details_info_kyc"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/admin_dp"

                        android:textSize="16dp"
                        android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/admin_employee_details_info_kyc_edit"
        android:layout_marginTop="545dp"
        android:layout_marginEnd="20dp"
        android:elevation="100dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:text="Upload"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"/>


    </androidx.cardview.widget.CardView>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:id="@+id/admin_employee_details_info_edit_fragment_container"/>


</RelativeLayout>
