<?xml version="1.0" encoding="utf-8"?>

<!-- TODO: Update blank fragment layout -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/colorOffWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_admin_employees"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/colorOffWhite"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/recycler_view_admin_add_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end|right"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:visibility="gone"
        android:elevation="50dp"
        android:src="@android:drawable/ic_input_add" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/admin_add_employees_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>




