<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSeventyFivePercentBlack">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginStart="20dp"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="50dp"
    android:layout_marginEnd="20dp"

    android:layout_weight="1"
    android:elevation="100dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true"
    tools:context=".AdminManageFragments.AddEmployeeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="ADD EMPLOYEE"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:paddingTop="10dp"
                android:layout_marginBottom="2dp"
                android:text="Area"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />


            <Spinner
                android:id="@+id/admin_add_employee_select_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:layout_marginBottom="2dp"
                android:paddingTop="10dp"
                android:text="Store"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />


            <Spinner
                android:id="@+id/admin_add_employee_select_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:paddingTop="10dp"
                android:text="Name"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/admin_add_employee_enter_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorWhite"
                android:backgroundTint="@color/colorWhite"
                android:hint="Enter Name"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textAlignment="gravity"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:paddingTop="10dp"
                android:text="Phone Number"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/admin_add_employee_enter_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorWhite"
                android:backgroundTint="@color/colorWhite"
                android:hint="Enter Phone Number"
                android:inputType="number"
                android:paddingStart="10dp"
                android:textAlignment="gravity"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:paddingTop="10dp"
                android:text="Password"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/admin_add_employee_enter_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorWhite"
                android:backgroundTint="@color/colorWhite"
                android:hint="Enter Password"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textAlignment="gravity"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="DP"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="KYC"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"

                    android:layout_weight="1"
                    android:elevation="100dp"
                    app:cardBackgroundColor="@color/colorBlack"
                    app:cardCornerRadius="15dp"
                    app:cardUseCompatPadding="true">


                    <ImageView
                        android:id="@+id/admin_add_employee_dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="center"
                        android:src="@mipmap/admin_dp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:elevation="100dp"
                    app:cardBackgroundColor="@color/colorBlack"
                    app:cardCornerRadius="15dp"
                    app:cardUseCompatPadding="true">


                    <ImageView
                        android:id="@+id/admin_add_employee_kyc"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="center"
                        android:src="@mipmap/admin_dp" />


                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <androidx.cardview.widget.CardView
                    android:id="@+id/admin_add_employee_upload_dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:elevation="100dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:text="Upload"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp" />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/admin_add_employee_upload_kyc"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"

                    android:elevation="100dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:text="Upload"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/admin_add_employee_ok"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:elevation="100dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="ADD"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/admin_add_employee_cancel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:elevation="100dp"
                app:cardBackgroundColor="@color/colorOffWhite"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="CANCEL"
                    android:textColor="@color/colorSeventyFivePercentBlack"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</androidx.cardview.widget.CardView>
</FrameLayout>