<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_recycler_view"
    android:padding="4dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CardView.Light"
        android:layout_margin="2dp"
        app:cardCornerRadius="20dp"
        android:elevation="20dp"
        app:cardUseCompatPadding="true"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="@color/colorWhite"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:scaleType="centerCrop"
                android:id="@+id/admin_recyclerView_store_image"
                android:src="@color/colorWhite"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="10dp"
            android:id="@+id/admin_recyclerView_employee_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/admin_dp" />



            <TextView
                android:layout_gravity="bottom|center"
                android:maxLines="1"
                android:id="@+id/admin_recyclerView_employee_name"
               android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:text="Employee Name"
                android:textSize="16dp"
                android:ellipsize="end"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_below="@+id/admin_recyclerView_employee_image"
                android:textColor="@color/colorWhite"
                /><TextView
                android:layout_gravity="bottom|center"
                android:maxLines="1"
                android:id="@+id/admin_recyclerView_store_name"
               android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Store Name"
                android:textSize="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_below="@+id/admin_recyclerView_employee_name"
                android:textColor="@color/colorBlack"
                />

            <TextView
                android:layout_gravity="bottom|center"
                android:maxLines="1"
                android:id="@+id/admin_recyclerView_area_name"
               android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Area Name"
                android:textSize="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_below="@+id/admin_recyclerView_store_name"
                android:textColor="@color/colorSeventyFivePercentBlack"
                 android:paddingBottom="2dp"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>