<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/employee_put_bill_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/dummy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp" />


    <TextView
        android:id="@+id/employee_put_bill_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toRightOf="@id/dummy"
        android:checkMark="@color/colorAccentLight"
        android:checked="true"
        android:ellipsize="end"
        android:gravity="start|center_vertical|left"
        android:maxLines="1"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Item Name"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/employee_put_bill_item_price"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dummy"
        android:checkMark="@color/colorAccentLight"
        android:ellipsize="end"
        android:gravity="end|center_vertical|right"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="100"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/employee_put_bill_item_checkbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:enabled="true"
        android:clickable="false"
        android:gravity="center" />


</RelativeLayout>