<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.tech4lyf.cossaloon.Activities.LoginActivity">

    <ImageView
        android:id="@+id/dummy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="1200dp"
        android:layout_marginTop="250dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="20dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="1200dp"
        android:layout_marginTop="290dp"
        app:cardBackgroundColor="@color/colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/dummy_sign_in"
        android:layout_alignStart="@id/edit_layout_holder_card"
        android:layout_marginStart="8dp"
        android:gravity="bottom|start"
        android:text="Hi there!"
        android:textAlignment="gravity"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dummy_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/edit_layout_holder_card"
        android:layout_alignStart="@id/edit_layout_holder_card"
        android:layout_marginStart="8dp"
        android:gravity="top|start"
        android:text="Please Sign in below"
        android:textAlignment="gravity"
        android:textColor="@color/colorBlack"
        android:textSize="16dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/edit_layout_holder_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/dummy"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:elevation="20dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_password_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_phone_number_layout"
                android:layout_marginBottom="30dp"
                android:background="@color/colorOffWhite"
                android:backgroundTint="@color/colorOffWhite"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary"


                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorOffWhite"
                    android:backgroundTint="@color/colorOffWhite"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="15dp"
                    android:textColorHint="@color/colorSeventyFivePercentBlack"
                    android:textSize="20dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_phone_number_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/colorOffWhite"
                android:backgroundTint="@color/colorOffWhite"

                >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorOffWhite"
                    android:backgroundTint="@color/colorOffWhite"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:paddingStart="15dp"
                    android:textAlignment="gravity"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_above="@id/dummy"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="18dp"
        android:elevation="80dp"
        android:theme="@style/CardView.Light"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="30dp"
        app:cardUseCompatPadding="true">


        <TextView
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Sign In -->"
            android:textAlignment="gravity"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"

            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>