<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_admin"
    android:layout_width="match_parent"
    android:layout_alignParentTop="true"
    android:layout_height="60dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/colorAccent"
    app:titleTextColor="@color/colorWhite"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
    >


</androidx.appcompat.widget.Toolbar>