<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    tools:context=".AdminDashBoardFragments.EmployeeDetailsFragment"
    android:background="@color/colorAccentLight"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">


        <!-- TODO: Update blank fragment layout -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:elevation="20dp"
            android:id="@+id/admin_employee_details_holder_card"
            android:foreground="?selectableItemBackground"
            android:theme="@style/CardView.Light"
            app:cardBackgroundColor="@color/colorOffWhite"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/admin_employee_details_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/admin_dp" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/admin_employee_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_alignTop="@id/admin_employee_details_image"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/admin_employee_details_image"
                    android:gravity="center"
                    android:text="Employee Name"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/admin_employee_details_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/admin_employee_details_title"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/admin_employee_details_image"
                    android:gravity="center"
                    android:text="Store Name - Area"
                    android:textColor="@color/colorBlack"
                    android:textSize="10dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:elevation="20dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginEnd="6dp"
            android:layout_below="@id/admin_employee_details_holder_card"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="10dp"

            app:cardUseCompatPadding="true">




            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="INCOME"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"
                android:textStyle="bold" />


            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:forceDarkAllowed="true"
                android:layout_marginTop="50dp"
                />

        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_below="@id/admin_employee_details_holder_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dashBoard_admin_income_cards"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:elevation="20dp"


            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dummy_"
                android:layout_centerInParent="true"/>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_toLeftOf="@id/dummy_"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:elevation="20dp"
                android:foreground="?selectableItemBackground"
                android:theme="@style/CardView.Light"
                app:cardBackgroundColor="@color/colorOffWhite"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="35dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorAccent"
                    android:textSize="40dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="THIS MONTH"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="10dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_toRightOf="@id/dummy_"
                android:id="@+id/dashBoard_admin_income_daily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:elevation="20dp"
                android:foreground="?selectableItemBackground"
                android:theme="@style/CardView.Light"
                app:cardBackgroundColor="#227397"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="35dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="40dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="TODAY"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="10dp" />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>



    </RelativeLayout>


</androidx.core.widget.NestedScrollView>