<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentLight"
    tools:context=".Activities.EmployeeDefaultFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/dashBoard_admin_stores_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@id/dummy"
        android:elevation="20dp"
        android:foreground="?selectableItemBackground"
        android:theme="@style/CardView.Light"
        app:cardBackgroundColor="@color/colorOffWhite"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/employee_put_bill_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </androidx.cardview.widget.CardView>

</androidx.core.widget.NestedScrollView>