<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOffWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AdminDetailsFragments.EmployeeDetailsFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="@color/colorOffWhite">


        <!-- TODO: Update blank fragment layout -->

        <androidx.cardview.widget.CardView
            android:id="@+id/admin_employee_details_holder_card"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:elevation="20dp"
            android:foreground="?selectableItemBackground"
            android:theme="@style/CardView.Light"
            android:visibility="gone"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/admin_employee_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="Employee Name"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/admin_employee_details_jobs_today"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/admin_employee_details_title"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal|top"
                    android:text="Today's Jobs : 4 "
                    android:textColor="@color/colorBlack"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/admin_employee_details_jobs_this_month"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/admin_employee_details_title"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/admin_employee_details_jobs_today"
                    android:layout_toRightOf="@id/admin_employee_details_jobs_today"
                    android:gravity="center_horizontal|top"
                    android:text="This Months's Jobs : 4 "
                    android:textColor="@color/colorBlack"
                    android:textSize="10dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/admin_employee_details_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:elevation="30dp"
            android:src="@mipmap/admin_dp"
            android:visibility="gone" />


        <androidx.cardview.widget.CardView
            android:id="@+id/admin_employee_details_calendar_holding_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/admin_employee_details_holder_card"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:elevation="20dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="10dp"

            app:cardUseCompatPadding="true">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="INCOME"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="gone" />


            <CalendarView
                android:id="@+id/admin_employee_details_calendar"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorWhite"
                android:forceDarkAllowed="true" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/admin_employee_details_holder_card"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="INCOME"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/dashBoard_admin_income_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/admin_employee_details_holder_card"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:elevation="20dp"


            >

            <ImageView
                android:id="@+id/dummy_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_toStartOf="@+id/dummy_"
                android:layout_toLeftOf="@id/dummy_"
                android:layout_weight="1"
                android:elevation="50dp"
                android:foreground="?selectableItemBackground"
                android:theme="@style/CardView.Light"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/admin_employee_details_income_monthly"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorAccent"
                    android:textSize="40dp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="MONTHLY"
                    android:textAlignment="center"
                    android:textColor="@color/colorSeventyFivePercentBlack"
                    android:textSize="10dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dashBoard_admin_income_daily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/dummy_"
                android:layout_toRightOf="@id/dummy_"
                android:layout_weight="1"
                android:elevation="50dp"
                android:foreground="?selectableItemBackground"
                android:theme="@style/CardView.Light"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">


                <TextView
                    android:id="@+id/admin_employee_details_income_daily"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="40dp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="DAILY"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="10dp" />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/admin_employee_details_details_bills_holding_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/admin_employee_details_calendar_holding_card"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="70dp"
            android:elevation="40dp"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/admin_employee_details_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/admin_employee_details_info_dummy_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/info"
                            android:tint="@color/colorAccent" />

                        <TextView
                            android:id="@+id/admin_employee_details_info_dummy_text"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginBottom="8dp"
                            android:layout_toRightOf="@id/admin_employee_details_info_dummy_image"
                            android:gravity="center"
                            android:text="Employee Details"
                            android:textColor="@color/colorAccent"
                            android:textSize="16dp" />

                    </RelativeLayout>


                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/admin_employee_details_info_expandable_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/admin_employee_details_info"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        app:el_expanded="false">


                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/admin_employee_details_info_fragment_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:forceDarkAllowed="true" />

                    </net.cachapa.expandablelayout.ExpandableLayout>


                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/colorTransparentWhite" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/admin_employee_details_bills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/admin_employee_details_bills_dummy_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/bill"
                            android:tint="@color/colorAccent" />

                        <TextView
                            android:id="@+id/admin_employee_details_bills_dummy_text"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginBottom="8dp"
                            android:layout_toRightOf="@+id/admin_employee_details_bills_dummy_image"
                            android:gravity="center"
                            android:text="Day's Bills"
                            android:textColor="@color/colorAccent"

                            android:textSize="16dp" />
                    </RelativeLayout>


                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/admin_employee_details_bills_expandable_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/admin_employee_details_bills"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        app:el_expanded="false">


                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/admin_employee_details_bills_fragment_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:forceDarkAllowed="true" />

                    </net.cachapa.expandablelayout.ExpandableLayout>
                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/admin_employee_details_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/admin_employee_details_details_bills_holding_card"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:elevation="100dp"
            android:foreground="?selectableItemBackground"
            android:visibility="gone"
            app:cardBackgroundColor="#ff0000"
            app:cardCornerRadius="25dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout

                android:id="@+id/admin_employee_details_delete_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/admin_employee_details_delete_dummy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="REMOVE EMPLOYEE"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</androidx.core.widget.NestedScrollView>

