<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_recycler_view_bills"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="30dp"
    android:foreground="?selectableItemBackground"
    android:theme="@style/CardView.Light"
    app:cardBackgroundColor="@color/colorOffWhite"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageView
            android:id="@+id/dummy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/recycler_view_bill_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view_bill_employee_name"
            android:layout_toStartOf="@id/dummy"
            android:layout_toLeftOf="@id/dummy"
            android:gravity="center"
            android:text="\nCutting\n\nShaving\n\nDyeing\n"
            android:textColor="@color/colorBlack"
            android:textSize="10dp" />




        <TextView
            android:id="@+id/recycler_view_bill_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view_bill_employee_name"
            android:layout_toEndOf="@id/dummy"
            android:layout_toRightOf="@id/dummy"
            android:gravity="center"
            android:text="\n120\n\n40\n\n30\n"
            android:textColor="@color/colorHighlight"
            android:textSize="10dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/recycler_view_bill_total_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view_bill_item_price"
            android:gravity="center"
            android:layout_toStartOf="@id/dummy"
            android:layout_toLeftOf="@id/dummy"
            android:background="@color/colorHighlight"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:scaleType="centerCrop"
            android:text="Total"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recycler_view_bill_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view_bill_item_price"
            android:layout_toEndOf="@id/dummy"
            android:layout_toRightOf="@id/dummy"
            android:background="@color/colorHighlight"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:scaleType="centerCrop"
            android:text="190"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recycler_view_bill_employee_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="Employee name"
            android:textColor="@color/colorHighlight"
            android:textSize="16dp"
            android:paddingBottom="3dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recycler_view_bill_area_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view_bill_total_name"

            android:layout_gravity="center"
            android:ellipsize="end"
            android:layout_toRightOf="@id/dummy"
            android:layout_toEndOf="@id/dummy"
            android:gravity="center"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Area Name"
            android:textColor="@color/colorBlack"
            android:textSize="12dp" />


        <TextView
            android:id="@+id/recycler_view_bill_store_name"
            android:layout_width="match_parent"
            android:layout_below="@id/recycler_view_bill_total_name"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_toStartOf="@id/dummy"
            android:layout_toLeftOf="@id/dummy"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:maxLines="1"
            android:text="Store name"
            android:textColor="@color/colorBlack"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/recycler_view_bill_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view_bill_area_name"
            android:layout_toEndOf="@id/dummy"
            android:layout_toRightOf="@id/dummy"

            android:layout_gravity="center"
            android:background="@color/colorHighlight"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:maxLines="1"
            android:text="20-02-2020"
            android:textColor="@color/colorTransparentWhite"
            android:textSize="10dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/recycler_view_bill_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view_bill_area_name"
            android:layout_gravity="center"
            android:background="@color/colorHighlight"
            android:gravity="center"

            android:paddingTop="5dp"
            android:ellipsize="end"
            android:layout_toStartOf="@id/dummy"
            android:layout_toLeftOf="@id/dummy"
            android:paddingBottom="5dp"
            android:maxLines="1"
            android:text="10:08:54"
            android:textColor="@color/colorTransparentWhite"
            android:textSize="10dp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"

            android:layout_height="1dp"
            android:layout_below="@id/recycler_view_bill_employee_name"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorSeventyFivePercentBlack" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
