<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.tech4lyf.cossaloon">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION" />

    <application

        android:hardwareAccelerated="true"
        android:allowBackup="true"
        android:requestLegacyExternalStorage="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning"
        android:name=".ChangeOfStyle">
        <activity
            android:name=".Activities.EmployeeHomeActivity"
            android:label="EMPLOYEE DASHBOARD"
            android:configChanges="orientation|uiMode|colorMode|keyboard|keyboardHidden|screenLayout|screenSize|touchscreen"
            android:screenOrientation="portrait"

            />
        <activity
            android:name=".Activities.AdminHomeActivity"
            android:label="ADMINISTRATOR DASHBOARD"
            android:configChanges="orientation|uiMode|colorMode|keyboard|keyboardHidden|screenLayout|screenSize|touchscreen"
            android:screenOrientation="portrait"
            />
        <activity android:name=".Activities.LoginActivity"
            android:configChanges="orientation|uiMode|colorMode|keyboard|keyboardHidden|screenLayout|screenSize|touchscreen"

            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.MainActivity"
            android:configChanges="orientation|uiMode|colorMode|keyboard|keyboardHidden|screenLayout|screenSize|touchscreen"
            android:screenOrientation="portrait"

            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>